i:[nekki,pp]
me:[nekki,pp]
u:[kečči,pp]
you:[kečči,pp]
he:[netta,pp]
him:[netta,pp]
she:[nettat,pp]
it:[netta,pp]
you_p:[kenwi,pp]
we:[nekni,pp]
they:[nutni,pp]
them:[nutni,pp]
still:[mazal,0v]
but:[maca,oa]
why:[ayɣer,qs]
love:[ḥemel,0v]
happy:[ferḥ,0v]
drink:[sw,0v]
banana:[banan,0n]
kill:[nɣ,0v]
cry:[ttru,0v]
need:[uḥwaǧ,0v]
hit:[wet,0v]
to:[ad,to]
suicide:[swisid,0v]
hate:[kerh,0v]
will:[ad,0f]
myself:[iman-iw,dp]
yourself:[iman-ik,pp]
himself:[iman-is,pp]
themseves:[iman-nsen,pp]
ourselves:[iman-neɣ,pp]
crying:[tettru,cv]
walking:[teddu,cv]
eating:[tečč,cv]
swiming:[tecf,cv]
want:[bɣ,0v]
i'm:[aqli,im]
you're:[aqlik,im]
he's:[atan,im]
she's:[attan,im]
we're:[aqlaɣ,im]
they're:[ahnad,im]
direct:[srid,ad]
directly:[srid,ad]
this:[wagi,da]
these:[widak,da]
those:[wigi,da]
to:[ad,if]
fuck:[egg,0v]
be:[tili,0v]
house:[axxam,mn]
sun:[iṭij,mn]
ass:[taxna,fn]
dick:[abbuc,mn]
penis:[abbuc,mn]
earth:[ddunit,fn]
king:[agellid,mn]
queen:[taggelidt,fn]
something:[tadyant,fn]
moon:[aggur,mn]
the:[deg,th]
in:[deg,0n]
street:[abrid,0n]
america:[marikan,0n]
am:[aqli,im]
home:[axxam,mn]
not:[maci,nt]
because:[acku,ca]
even:[xas,sa]
if:[ma-yella,if]
perhaps:[ahat,pa]
when:[melmi,ta]
my:[-iw,sp]
your:[-ik,sp]
his:[-is,sp]
her:[-is,sp]
our:[-neɣ,sp]
their:[-nsen,sp]
here:[dagi,pa]
are:[aqlik,im]
is:[atan,im]