i:[nekki,pp]
u:[kečči,pp]
you:[kečči,pp]
you_f:[kemmi,pp]
he:[netta,pp]
she:[nettat,pp]
it:[netta,pp]
you_p:[kenwi,pp]
you_pf:[kuntti,pp]
we:[nekni,pp]
we_f:[nukentti,pp]
they:[nutni,pp]
they_f:[nutentti,pp]
still:[mazal,0v]
but:[maca,oa]
why:[ayɣer,qs]
love:[ḥemel,0v]
drink:[sw,0v]
banana:[banan,0n]
kill:[nɣ,0v]
cry:[ttru,0v]
need:[uḥwaǧ,0v]
hit:[wet,0v]
to:[ad,to]
suicide:[swisid,0v]
hate:[kerh,0v]
will:[ad,0f]
myself:[iman-iw,dp]
yourself:[iman-ik,pp]
himself:[iman-is,pp]
themseves:[iman-nsen,pp]
ourselves:[iman-neɣ,pp]
crying:[tettru,cv]
walking:[teddu,cv]
eating:[tečč,cv]
swiming:[tecf,cv]
want:[bɣ,0v]
i'm:[aqli,im]
you're:[aqlik,im]
he's:[atan,im]
she's:[attan,im]
we're:[aqlaɣ,im]
they're:[ahnad,im]
direct:[srid,ad]
directly:[srid,ad]
this:[wagi,da]
these:[widak,da]
those:[wigi,da]
to:[ad,if]
fuck:[egg,0v]
house:[axxam,mn]
sun:[iṭij,mn]
ass:[taxna,fn]
dick:[abbuc,mn]
penis:[abbuc,mn]
earth:[ddunit,fn]
king:[agellid,mn]
queen:[taggelidt,fn]
something:[tadyant,fn]
moon:[aggur,mn]
the:[deg,0n]
in:[deg,0n]
street:[abrid,0n]
america:[marikan,0n]
am:[aqli,im]
home:[aqlik,mn]