i:[nekki,pp]
me:[nekki,pp]
u:[kečči,pp]
you:[kečči,pp]
he:[netta,pp]
him:[netta,pp]
she:[nettat,pp]
it:[netta,pp]
you_p:[kenwi,pp]
we:[nekni,pp]
they:[nutni,pp]
them:[nutni,pp]
still:[mazal,v0]
but:[maca,a_opposition]
why:[ayɣer,qs]
love:[ḥeml,v0]
happy:[ferḥ,v0]
drink:[sew,v0]
banana:[banan,0n]
kill:[neɣ,v0]
cry:[ttru,v0]
need:[uḥwaǧ,v0]
hit:[wet,v0]
to:[ad,to]
suicide:[swisid,v0]
hate:[kerh,v0]
will:[ad,to]
myself:[iman-iw,dp]
yourself:[iman-ik,pp]
himself:[iman-is,pp]
themseves:[iman-nsen,pp]
ourselves:[iman-neɣ,pp]
crying:[tettru,vc]
walking:[teddu,vc]
eating:[tečč,vc]
swiming:[tecf,vc]
want:[bɣ,v0]
i'm:[aqli,im]
you're:[aqlik,im]
he's:[atan,im]
it's:[atan,im]
she's:[attan,im]
we're:[aqlaɣ,im]
they're:[ahnad,im]
direct:[srid,a_time]
this:[wagi,a_demonstrative]
these:[widak,a_demonstrative]
those:[wigi,a_demonstrative]
to:[ad,if]
fuck:[egg,v0]
be:[ili,v0]
house:[axxam,nms]
sun:[iṭij,nms]
ass:[taxna,nfs_irr]
dick:[abbuc,nms]
penis:[abbuc,nms]
earth:[ddunit,nfs_irr]
king:[agellid,nms]
queen:[aggelid,nfs]
something:[tadyant,nfs_irr]
moon:[aggur,nms]
the:[d-,d]
in:[deg,0n]
street:[abrid,0n]
america:[marikan,0n]
am:[aqli,im]
home:[axxam,nms]
not:[maci,nt]
because:[acku,ca]
even:[xas,sa]
if:[ma-yella,if]
perhaps:[ahat,a_place]
when:[melmi,a_time]
my:[-iw,p_possessive]
your:[-ik,p_possessive]
his:[-is,p_possessive]
her:[-is,p_possessive]
our:[-neɣ,p_possessive]
their:[-nsen,p_possessive]
here:[dagi,a_place]
are:[aqlik,im]
is:[atan,im]
big:[ameqran,adj]
small:[amectuḥ,adj]
at:[deg,a_place]
on:[seg,a_place]
toward:[ɣera_place]
where:[anida,a_place]
extra:[bezzaf,adj]
noun:[isem,nms]
name:[isem,nms]
school:[lkuliǧ,nms]
dad:[baba,nms]
brother:[gma,nms]
father:[baba,nms]
mom:[yemma,nfs]
sister:[ulettma,nfs]
mother:[yemma,nfs]
baby:[lṭufan,nms]
friend:[amdakel,nms]
empty:[lṭufan,nms]
cheat:[xedɛ,v0]
fuck:[eggi,v0]
get:[awi,v0]
getting:[tettawi,v0]
fucking:[teggi,vc]
cheating:[txedɛ,vc]
sky:[igenni,nms]
blue:[azegzaw,adj]
and:[daɣen,a_and]
tomorrow:[azekka,a_time]
exam:[aswir,nms]
smart:[ḥerec,adj]
idiot:[qefel,adj]